﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using TRAKI.App.Interfaces;
using Dapper;
using System.Security;
using TRAKI.App.Common;
using TRAKI.App.Model;
using System.Data;

namespace TRAKI.App.DapperQueries.Common.Account
{
    class ForgotPassword : IQuery<string>
    {

        private string _emailId;

        /// <summary>
        /// initializes the instance of the <see cref="ForgotPassword"/> class.
        /// </summary>
        public ForgotPassword(string EmailId)
        {
            this._emailId = EmailId;
        }


        /// <summary>
        /// excecutes db query against database
        /// </summary>
        /// <param name="db"></param>
        /// <returns>result of the operation</returns>
        public string Execute(System.Data.IDbConnection db)
        {
            IDbTransaction transaction = null;
            try
            {
                int result = 0;
                using (transaction = db.BeginTransaction())
                {
                    string newPassword = string.Empty;
                    // result = (int)db.ExecuteScalar("SELECT count(1) FROM [User] where [Email]=@Email",
                    //               new
                    ////               {
                    //                  @Email = this._emailId
                    //              }, transaction);

                    //  if (result > 0)
                    //  {
                    newPassword = this.GeneratePassword();
                    result = (int)db.ExecuteScalar("SELECT count(1) FROM [PasswordHistory] where [Email]=@Email",
                              new
                              {
                                  @Email = this._emailId
                              }, transaction);

                    if (result > 0)
                    {
                        result = (int)db.Execute(@"Update [PasswordHistory] Set TemporaryPassword =@TemporaryPassword
                                                    where (Email =@Email ) ",
                                         new
                                         {
                                             @TemporaryPassword = newPassword,
                                             @Email = this._emailId,
                                         }, transaction);
                    }
                    else
                    {
                        result = (int)db.Execute(@"Insert into [PasswordHistory] (TemporaryPassword, Email )
                                                                     values (@TemporaryPassword,  @Email ) ",
                                         new
                                         {
                                             @TemporaryPassword = newPassword,
                                             @Email = this._emailId,
                                         }, transaction);
                    }
                    result = (int)db.Execute(@"UPDATE [User]
                                   SET 
                                      [IsTempPassword] = -1
                			          WHERE [Email] = @Email",
                            new
                            {
                                @Email = this._emailId
                            }, transaction);
                    transaction.Commit();
                    // if (result > 0)
                    return newPassword;
                    //  }
                    //   return string.Empty;
                }
            }
            catch (Exception ex)
            {
                if (transaction != null)
                    transaction.Rollback();
                throw ex;
            }
        }


        private string GeneratePassword()
        {
            // int lengthOfPassword = 8;
            int DefaultNewAutoGeneratedPasswordLength = Convert.ToInt32(Constants.AppSettings.Where(setting => setting.SettingName == "DefaultNewAutoGeneratedPasswordLength").SingleOrDefault().SettingValue);  //new SettingsViewModel().GetFilterByList();"abcdefghijklmnozABCDEFGHIJKLMNOZ1234567890";
            string PasswordGeneratorText = Constants.AppSettings.Where(setting => setting.SettingName == "PasswordGeneratorText").SingleOrDefault().SettingValue;  //new SettingsViewModel().GetFilterByList();"abcdefghijklmnozABCDEFGHIJKLMNOZ1234567890";
            StringBuilder sbNewPwd = new StringBuilder(100);
            Random random = new Random();
            while (0 < DefaultNewAutoGeneratedPasswordLength--)
            {
                sbNewPwd.Append(PasswordGeneratorText[random.Next(PasswordGeneratorText.Length)]);
            }
            return sbNewPwd.ToString();
        }


    }
}
